<HTML>

<HEAD>

<TITLE>Bolão F1 Pontos Etapa Bahrein</TITLE>
<meta charset="UTF-8" />

<style>

<!--

BODY {

scrollbar-face-color: #333333;

scrollbar-arrow-color: #AA7500;

scrollbar-base-color: #AA7500;

scrollbar-shadow-color: #AA7500;

scrollbar-dark-shadow-color: #FFFFFF;

scrollbar-highlight-color: gray;

scrollbar-3d-light-color: #FFFFFF}

table.MsoTableGrid
	{border:1.0pt solid windowtext;
	font-size:10.0pt;
	font-family:"Times New Roman"}
//-->

body {font-family:arial; font-size: 12px; color:white}

.button       { font-family:arial; border: 1px solid #A3A3D6;  }

.button-Over { background-color: #AA7500; border: 1px solid #FFFFFF;  }

td { font-family:arial; font-size:11px; color:white}

H3

{font-family:arial; font-size: 18px; color:white;

    MARGIN-TOP: 3px;

    MARGIN-BOTTOM: 3px



}

H4

{font-family:arial; font-size: 16px; color:white;

    MARGIN-TOP: 3px;

    MARGIN-BOTTOM: 3px



}

H5

{font-family:arial; font-size: 14px; color:white;

    MARGIN-TOP: 3px;

    MARGIN-BOTTOM: 3px

}

ul { MARGIN-TOP: 3px; MARGIN-BOTTOM: 3px }

A

{

    COLOR: white;

    TEXT-DECORATION: none

}

A:hover

{

	color: #FFCC00;

	background: GRAY;

	TEXT-DECORATION:none

}

.auto-style83 {
	font-family: Calibri;
	font-size: medium;
	color: black;
}
.auto-style85 {
	font-size: small;
}
.auto-style89 {
	font-size: medium;
}
.auto-style90 {
	font-size: x-large;
}
.auto-style93 {
	text-align: left;
}

.auto-style94 {
	border: 1px solid #808080;
}
.auto-style98 {
	font-family: Calibri;
	color: black;
}
.auto-style99 {
	border: 1px solid #808080;
	font-family: Calibri;
	color: black;
}
.auto-style100 {
	border: 1px solid #808080;
	font-family: Calibri;
	color: black;
	text-align: center;
}

</style>

<base target="_blank">

</HEAD>

<BODY MARGINWIDTH="0" LEFTMARGIN="0" TOPMARGIN="0" MARGINHEIGHT="0" bgcolor="#FFFFFF">

<script language="JavaScript" type="text/javascript">

<!--

if (!(document.layers)) {

	document.write('<style type="text/css">\

	.bt{color:#080F59;background-color:#DEE4FC;border: 1px solid #080F59;}\

	.bt1{color:#FFFFFF;background-color:#4D5096;border : 1px solid #FFFFFF;font-weight:bold;}\

	.bt2{color:#000000;background-color:#DBE9F9;border: 1px solid #000000;}\

	.bt5{color:#000000;background-color:#FFFFF;border : 1px solid #B97717;font-weight:bold;font-size:11px}\

	</style>');

}



//-->

</script>

<TABLE border="0" bordercolor="white" align="top">

	   <TR>

	   	   <TD width="779" height="68">

           <p class="auto-style93" style="width: 920px">

           <img alt="" height="150" src="../Logo_30_anos.jpg" width="281"><img border="0" src="../logo&#32;titulo.jpg" width="395" height="149"><img border="0" src="../f1carro.jpg" width="212" height="147">

           </p>

		   </TD>

	   </TR>   

</TABLE>

<HR SIZE="1" COLOR="#FFFFFF" style="color: #FFFF99">

<table border="0" bordercolor="white" cellpadding="0" cellspacing="1" width="775" height="848">

  <tr>

    <td width="10" height="749"></td>

    <td width="762" height="749" bordercolor="#000000">
	<font color="#000000" face="Calibri" size="4" class="auto-style85">
	<span class="auto-style90">&nbsp;<strong>

      ... </strong></span>

      </font>
	<font color="#000000" face="Calibri"><span class="auto-style90"><strong>RESULTADOS ...</strong></span></font><p>
						<font face="Calibri" color="#000000">
						<span class="auto-style89"><strong>CLASSIFICAÇÃO DO GP BAHREIN - RESULTADO OFICIAL
						</strong></span></font><span class="auto-style98">
						<strong><span class="auto-style89">&nbsp;&nbsp;&nbsp;&nbsp;
						<table style="width: 100%">
							<tr>
								<td class="auto-style99" style="width: 323px"> 
									<strong><span class="auto-style89">Posição</span></strong>
								</td>
								<td class="auto-style99" style="width: 323px">
									<strong><span class="auto-style89">Participante </span></strong>
								</td>
								<td class="auto-style100" style="width: 105px">
									<strong><span class="auto-style89">Total </span></strong>
								</td>
								<td class="auto-style99">
									<strong><span class="auto-style89">&nbsp;Pontos</span></strong>
								</td>
							</tr>
							
							<tr>
								<td class="auto-style99">
									<strong><span class="auto-style89">1º</span></strong>
								</td>
								<td class="auto-style99" style="width: 323px">
									<strong><span class="auto-style89">Tchowzin</span></strong>
								</td>
								<td class="auto-style100" style="width: 105px">
									<strong><span class="auto-style89">29.00</span></strong>
								</td>
								<td class="auto-style99">
									<strong><span class="auto-style89">&nbsp;10+8+6+5 </span></strong>
								</td>
							</tr>

							<tr>
								<td class="auto-style99">
									<strong><span class="auto-style89">2º</span></strong></td>
											<td class="auto-style99" style="width: 323px">
									<strong><span class="auto-style89">Vinera</span></strong>
											</td>
											<td class="auto-style100" style="width: 105px">
									<strong><span class="auto-style89">29.00</span></strong></td>
											<td class="auto-style99">
									<strong><span class="auto-style89">&nbsp;10+8+6+5 </span></strong>
								</td>
							</tr>

							<tr>
								<td class="auto-style99">
									<strong><span class="auto-style89">3º</span></strong></td>
											<td class="auto-style99" style="width: 323px">
									<strong><span class="auto-style89">Lopes</span></strong>
											</td>
											<td class="auto-style100" style="width: 105px">
									<strong><span class="auto-style89">29.00</span></strong></td>
											<td class="auto-style99">
									<strong><span class="auto-style89">&nbsp;10+8+6+5 </span></strong>
								</td>
							</tr>

							<tr>
								<td class="auto-style99">
									<strong><span class="auto-style89">4º</span></strong></td>
											<td class="auto-style99" style="width: 323px">
									<strong><span class="auto-style89">Tody</span></strong>
											</td>
											<td class="auto-style100" style="width: 105px">
									<strong><span class="auto-style89">29.00</span></strong></td>
											<td class="auto-style99">
									<strong><span class="auto-style89">&nbsp;10+8+6+5 </span></strong>
								</td>
							</tr>

							<tr>
								<td class="auto-style99">
									<strong><span class="auto-style89">5º</span></strong></td>
											<td class="auto-style99" style="width: 323px">
									<strong><span class="auto-style89">Biro</span></strong>
											</td>
											<td class="auto-style100" style="width: 105px">
									<strong><span class="auto-style89">29.00</span></strong></td>
											<td class="auto-style99">
									<strong><span class="auto-style89">&nbsp;10+8+6+5 </span></strong>
								</td>
							</tr>

							<tr>
								<td class="auto-style99">
									<strong><span class="auto-style89">6º</span></strong></td>
											<td class="auto-style99" style="width: 323px">
									<strong><span class="auto-style89">Tulhão</span></strong>
											</td>
											<td class="auto-style100" style="width: 105px">
									<strong><span class="auto-style89">29.00</span></strong></td>
											<td class="auto-style99">
									<strong><span class="auto-style89">&nbsp;10+8+6+5 </span></strong>
								</td>
							</tr>
							
    </td>

  </tr>

  <tr>

    <td width="10" height="14"></td>

    <td width="762" height="14" bordercolor="#000000">

    </td>

  </tr>

</table>

<p align="left" style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="2">&nbsp;</font></p>

<HR SIZE="1" COLOR="#FFFFFF">

<CENTER><Font color="#000000" size="2" face="Calibri">tchowzin Copyright all rights reserved© 2024</font></CENTER>

</BODY>