<HTML>

<HEAD>

<TITLE>Bolão F1 - Pontuação</TITLE>

<style>

<!--

BODY {

scrollbar-face-color: #333333;

scrollbar-arrow-color: #AA7500;

scrollbar-base-color: #AA7500;

scrollbar-shadow-color: #AA7500;

scrollbar-dark-shadow-color: #FFFFFF;

scrollbar-highlight-color: gray;

scrollbar-3d-light-color: #FFFFFF}

table.MsoTableGrid
	{border:1.0pt solid windowtext;
	font-size:10.0pt;
	font-family:"Times New Roman"}
//-->

body {font-family:arial; font-size: 12px; color:white}

.button       { font-family:arial; border: 1px solid #A3A3D6;  }

.button-Over { background-color: #AA7500; border: 1px solid #FFFFFF;  }

td { font-family:arial; font-size:11px; color:white}

H3

{font-family:arial; font-size: 18px; color:white;

    MARGIN-TOP: 3px;

    MARGIN-BOTTOM: 3px



}

H4

{font-family:arial; font-size: 16px; color:white;

    MARGIN-TOP: 3px;

    MARGIN-BOTTOM: 3px



}

H5

{font-family:arial; font-size: 14px; color:white;

    MARGIN-TOP: 3px;

    MARGIN-BOTTOM: 3px

}

ul { MARGIN-TOP: 3px; MARGIN-BOTTOM: 3px }

A

{

    COLOR: white;

    TEXT-DECORATION: none

}

A:hover

{

	color: #FFCC00;

	background: GRAY;

	TEXT-DECORATION:none

}

.auto-style83 {
	font-family: Calibri;
	font-size: medium;
	color: black;
}
.auto-style85 {
	font-size: small;
}
.auto-style89 {
	font-size: medium;
}
.auto-style90 {
	font-size: x-large;
}
.auto-style10 {
	font-size: medium;
}
.auto-style91 {
	border: 1px solid #808080;
}
.auto-style92 {
	text-align: center;
	border: 1px solid #808080;
}

</style>

<base target="_blank">

</HEAD>

<BODY MARGINWIDTH="0" LEFTMARGIN="0" TOPMARGIN="0" MARGINHEIGHT="0" bgcolor="#FFFFFF">

<script language="JavaScript" type="text/javascript">

<!--

if (!(document.layers)) {

	document.write('<style type="text/css">\

	.bt{color:#080F59;background-color:#DEE4FC;border: 1px solid #080F59;}\

	.bt1{color:#FFFFFF;background-color:#4D5096;border : 1px solid #FFFFFF;font-weight:bold;}\

	.bt2{color:#000000;background-color:#DBE9F9;border: 1px solid #000000;}\

	.bt5{color:#000000;background-color:#FFFFF;border : 1px solid #B97717;font-weight:bold;font-size:11px}\

	</style>');

}



//-->

</script>

<TABLE border="0" bordercolor="white" align="top">

	   <TR>

	   	   <TD height="68" style="width: 897px">

           <p align="center" style="width: 884px; height: 147px">

           <img alt="" height="147" src="../Logo_30_anos.jpg" width="278"><img border="0" src="../logo&#32;titulo.jpg" width="384" height="147"><img border="0" src="../f1carro.jpg" width="207" height="141">

           </p>

		   </TD>

	   </TR>   

</TABLE>

<HR SIZE="1" COLOR="#FFFFFF" style="color: #FFFF99">

<table border="0" bordercolor="white" cellpadding="0" cellspacing="1" width="775" height="848">

  <tr>

    <td width="10" height="749"></td>

    <td width="762" height="749" bordercolor="#000000">
	<font color="#000000" face="Calibri" size="4" class="auto-style85">
	<span class="auto-style90">&nbsp;<strong>

      ... </strong></span>

      </font>
	<font color="#000000" face="Calibri"><span class="auto-style90"><strong>RANKING ...</strong></span></font><p>
						<font face="Calibri" color="#000000">
						<span class="auto-style89"><strong>
						<span class="auto-style10">PONTUAÇÃO 2024</span></strong></span></font><span class="auto-style83"><strong>&nbsp;
						</strong>
						</span>
						<strong><span class="auto-style83">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<table style="width: 100%">
							<tr>
								<td class="auto-style91" style="width: 409px">
									<strong><span class="auto-style83">Posição</span></strong>
								</td>
								<td class="auto-style91" style="width: 409px">
									<strong><span class="auto-style83">Participante</span></strong>
								</td>
								<td class="auto-style92" style="width: 128px">
									<strong><span class="auto-style83">Total</span></strong>
								</td>
							</tr>

							<tr>
								<td class="auto-style91">
									<strong><span class="auto-style83">1º</span></strong>
								</td>
								<td class="auto-style91" style="width: 409px">
									<strong><span class="auto-style83">&nbsp;Tchowzin</span></strong>
								</td>
								<td class="auto-style92" style="width: 128px">
									<strong><span class="auto-style83">00.00</span></strong>
								</td>
							</tr>

							<tr>
								<td class="auto-style91">
									<strong><span class="auto-style83">2º</span></strong>
								</td>
								<td class="auto-style91" style="width: 409px">
									<strong><span class="auto-style83">&nbsp;Vinera</span></strong>
								</td>
								<td class="auto-style92" style="width: 128px">
									<strong><span class="auto-style83">00.00</span></strong>
								</td>
							</tr>

							<tr>
								<td class="auto-style91">
									<strong><span class="auto-style83">3º</span></strong>
								</td>
								<td class="auto-style91" style="width: 409px">
									<strong><span class="auto-style83">&nbsp;Lopes</span></strong>
								</td>
								<td class="auto-style92" style="width: 128px">
									<strong><span class="auto-style83">00.00</span></strong>
								</td>
							</tr>

							<tr>
								<td class="auto-style91">
									<strong><span class="auto-style83">4º</span></strong>
								</td>
								<td class="auto-style91" style="width: 409px">
									<strong><span class="auto-style83">&nbsp;Tody</span></strong>
								</td>
								<td class="auto-style92" style="width: 128px">
									<strong><span class="auto-style83">00.00</span></strong>
								</td>
							</tr>

							<tr>
								<td class="auto-style91">
									<strong><span class="auto-style83">5º</span></strong>
								</td>
								<td class="auto-style91" style="width: 409px">
									<strong><span class="auto-style83">&nbsp;Biro</span></strong>
								</td>
								<td class="auto-style92" style="width: 128px">
									<strong><span class="auto-style83">00.00</span></strong>
								</td>
							</tr>

							<tr>
								<td class="auto-style91">
									<strong><span class="auto-style83">6º</span></strong>
								</td>
								<td class="auto-style91" style="width: 409px">
									<strong><span class="auto-style83">&nbsp;Tulhão</span></strong>
								</td>
								<td class="auto-style92" style="width: 128px">
									<strong><span class="auto-style83">00.00</span></strong>
								</td>
							</tr>

    </td>

  </tr>

  <tr>

    <td width="10" height="14"></td>

    <td width="762" height="14" bordercolor="#000000">

    </td>

  </tr>

</table>

<p align="left" style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="2">&nbsp;</font></p>

<HR SIZE="1" COLOR="#FFFFFF">
	<h4>
		<p align="center">
			<font face="calibri"><a style="color: #000000" href="../../index.html">Voltar a página principal</a></font>
		</p>
	</h4>
<CENTER><Font color="#000000" size="2" face="Calibri">tchowzin Copyright all rights reserved© 2024</font></CENTER>

</BODY>